Date : 2024-08-30 15:07:05
Directory : e:\seq
Total : 8 files,  1474 codes, 39 comments, 138 blanks, all 1651 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |        950 |          0 |          1 |        951 |
| Python   |          6 |        347 |         39 |         88 |        474 |
| Markdown |          1 |        177 |          0 |         49 |        226 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |          8 |      1,474 |         39 |        138 |      1,651 |
| . (Files)                        |          5 |        332 |         20 |         86 |        438 |
| dataset                          |          2 |      1,112 |         12 |         40 |      1,164 |
| model                            |          1 |         30 |          7 |         12 |         49 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+----------+------------+------------+------------+------------+
| filename                         | language | code       | comment    | blank      | total      |
+----------------------------------+----------+------------+------------+------------+------------+
| e:\seq\README.md                 | Markdown |        177 |          0 |         49 |        226 |
| e:\seq\config.py                 | Python   |         16 |          2 |          4 |         22 |
| e:\seq\dataset\movielens_data.py | Python   |        162 |         12 |         39 |        213 |
| e:\seq\dataset\tes.ipynb         | JSON     |        950 |          0 |          1 |        951 |
| e:\seq\evaluate.py               | Python   |         30 |          7 |          7 |         44 |
| e:\seq\model\bert4rec.py         | Python   |         30 |          7 |         12 |         49 |
| e:\seq\train.py                  | Python   |         99 |         11 |         24 |        134 |
| e:\seq\utils.py                  | Python   |         10 |          0 |          2 |         12 |
| Total                            |          |      1,474 |         39 |        138 |      1,651 |
+----------------------------------+----------+------------+------------+------------+------------+